<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/tvDetailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textColor="#7E88AC"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tvDetailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Value"
        android:textColor="#F5F7FF"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>